{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows x64 (MSVC, Ninja Multi-Config)",
      "description": "The FidelityFX API DLL, the harnesses and the core tests. Configure from a VS developer environment.",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/windows",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Debug;Release" }
    },
    {
      "name": "linux",
      "displayName": "Linux x64 (Ninja Multi-Config)",
      "description": "rdnu_shaderc and the tests; the D3D12 tests run on lavapipe when RDNU_VKD3D_DIR is set.",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/linux",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": { "CMAKE_CONFIGURATION_TYPES": "Debug;Release" }
    },
    {
      "name": "mingw",
      "displayName": "Windows x64 DLL from Linux (MinGW-w64)",
      "description": "Cross build of the FidelityFX API DLL. Build the linux preset first for rdnu_shaderc.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw",
      "toolchainFile": "${sourceDir}/cmake/mingw-w64.cmake",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RDNU_SHADERC": "${sourceDir}/build/linux/runtime/Release/rdnu_shaderc"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-debug",   "configurePreset": "windows", "configuration": "Debug" },
    { "name": "windows-release", "configurePreset": "windows", "configuration": "Release" },
    { "name": "linux-debug",     "configurePreset": "linux",   "configuration": "Debug" },
    { "name": "linux-release",   "configurePreset": "linux",   "configuration": "Release" },
    { "name": "mingw",           "configurePreset": "mingw" }
  ],
  "testPresets": [
    { "name": "linux-release", "configurePreset": "linux", "configuration": "Release", "output": { "outputOnFailure": true } }
  ]
}
